ktor_version=2.2.3
kotlin_version=1.8.10
logback_version=1.4.5
kotlin.code.style=official

serialization_json_version=1.5.0

exposed_version=0.40.1
hikari_version =5.0.1
postgres_version=42.5.4

koin_version=3.3.1

bcrypt_version=1.0.9

firebase_admin_version=9.1.1

joda_time_version=2.12.2

mockk_version=1.13.4

kotlin.daemon.jvmargs=-Xmx256m
org.gradle.jvmargs=-Xmx256m
