ktor_version=2.3.7
kotlin_version=1.9.10
logback_version=1.4.7
kotlin.code.style=official

serialization_json_version=1.5.0

exposed_version=0.43.0
hikari_version =5.0.1
postgres_version=42.5.4
h2_version=2.1.214

koin_version=3.3.1
coroutines_version=1.8.0

bcrypt_version=1.0.9
kotlinx_html=0.12.0

firebase_admin_version=9.4.1

joda_time_version=2.12.5

otp_version=2.4.0

mockk_version=1.13.4
junit_version=4.13.2

kotlin.daemon.jvmargs=-Xmx512m
org.gradle.jvmargs=-Xmx512m
