ktor_version=2.2.4
kotlin_version=1.9.10
logback_version=1.4.7
kotlin.code.style=official

serialization_json_version=1.5.0

exposed_version=0.43.0
hikari_version =5.0.1
postgres_version=42.5.4
h2_version=2.1.214

koin_version=3.3.1

bcrypt_version=1.0.9

firebase_admin_version=9.1.1

joda_time_version=2.12.5

otp_version=2.4.0

mockk_version=1.13.4
junit_version=4.13.2

kotlin.daemon.jvmargs=-Xmx256m
org.gradle.jvmargs=-Xmx256m
